
# ==============================================================================
# include path
# ==============================================================================
APPINC         +=  inc
APPINC         +=  src
APPINC         +=  src/APP
APPINC         +=  src/APP/APP_DspControl
APPINC         +=  src/APP/APP_DspControl/AudioDSP_A2dp
APPINC         +=  src/APP/APP_DspControl/AudioDSP_AncPassThru
APPINC         +=  src/APP/APP_DspControl/AudioDSP_LineIn
APPINC         +=  src/APP/APP_DspControl/AudioDSP_MicSpkTest
APPINC         +=  src/APP/APP_DspControl/AudioDSP_MiniDspImage
APPINC         +=  src/APP/APP_DspControl/AudioDSP_Mp3
APPINC         +=  src/APP/APP_DspControl/AudioDSP_Rt
APPINC         +=  src/APP/APP_DspControl/AudioDSP_Sco
APPINC         +=  src/APP/APP_DspControl/AudioDSP_SideTone
APPINC         +=  src/APP/APP_DspControl/AudioDSP_Vp
APPINC         +=  src/APP/APP_DspControl/AudioDSP_VoiceCommand
APPINC         +=  src/APP/APP_Hfp
APPINC         +=  src/APP/APP_System
APPINC         +=  src/APP/APP_System/APP_Key
APPINC         +=  src/APP/APP_System/APP_Pairing
APPINC         +=  src/APP/APP_System/APP_Power
APPINC         +=  src/APP/APP_System/APP_RaceCmd
APPINC         +=  src/APP/APP_System/APP_EventKey
APPINC         +=  src/APP/APP_System/APP_VolumeControl
APPINC         +=  src/APP/APP_System/APP_Media
APPINC         +=  src/APP/APP_System/APP_ChargeBattery
APPINC         +=  src/APP/APP_State
APPINC         +=  src/APP/APP_NVRAM/APP_Nvram_Type
APPINC         +=  src/APP/APP_NVRAM/APP_Nvram_DriverVariation
APPINC         +=  src/APP/APP_Connection
APPINC         +=  src/APP/APP_A2dp
APPINC         +=  src/APP/APP_LedControl
APPINC         +=  src/APP/APP_LineIn
APPINC         +=  src/APP/APP_Avrcp
APPINC         +=  src/APP/APP_AudioDriver
APPINC         +=  src/APP/APP_TestMode/
APPINC         +=  src/APP/APP_DspMusicEffect/
APPINC         +=  src/APP/APP_Sniff/
APPINC         +=  src/APP/APP_RealTime/
APPINC         +=  src/APP/APP_VoiceCommand/
APPINC         +=  src/APP/APP_Nvkey/
APPINC         +=  src/APP/APP_PEQ
APPINC         +=  src/APP/APP_AirApp/
APPINC         +=  src/APP/APP_AiroThru
APPINC         +=  src/APP/APP_Qos
APPINC         +=  src/APP/APP_System/APP_CapTouch
APPINC         +=  src/APP/APP_Customer
APPINC         +=  src/APP/APP_FCD
APPINC         +=  src/APP/APP_Ntc
APPINC         +=  src/APP/APP_GattServer
APPINC         +=  src/APP/APP_Ama
APPINC         +=  src/APP/APP_DspControl/AudioDSP_Ama
APPINC         +=  src/APP/APP_Ama/NVKey
APPINC         +=  src/APP/APP_Gfp
APPINC         +=  src/APP/APP_Ble
APPINC         +=  src/APP/APP_Swift
# ==============================================================================
# temp include path
# ==============================================================================