
# ==============================================================================
# include path
# ==============================================================================
INC         +=  source/kernel
INC         +=  source/kernel/service
INC         +=  source/kernel/FreeRTOS/include
INC         +=  source/kernel/FreeRTOS/portable/XCC/Xtensa
INC         +=  source/kernel/FreeRTOS/portable/Trace
INC         +=  source/kernel/FreeRTOS/portable/MemMang/multi_pool/inc


# ==============================================================================
# temp include path
# ==============================================================================
