# Copyright (c) 2016 by Cadence Design Systems, Inc.  ALL RIGHTS RESERVED.
# These coded instructions, statements, and computer programs are the
# copyrighted works and confidential proprietary information of Cadence.
# They may not be modified, copied, reproduced, distributed, or disclosed to
# third parties in any manner, medium, or form, in whole or in part, without
# the prior written consent of Cadence.

package com.tensilica.xide.core.mccfg.rules
 
global MCMessageSet messageSet;
global CoreIsaController_T10XX controller;
global ConfigBuildOptions configBuildOptions;

expander ISARules.dsl

rule "block everything safety net"
    condition:
        'mmuType' nequ "fake" req minx 99999 orfeat "nosuchfeature"
    failure:
        Report custom error: "Builds cannot be submitted to the selected release",["mmuType"]
end

