;;
;;  This Personality file was generated by Frontline Test Equipment, Inc.
;; 10:26:35 Jul/Fri/2017
;;

[Predefined Stacks]
None (no protocols),No,
AirohaCh05,Auto,00000003,

[Common]
WrapBuffer=FALSE
Path=AirohaCh05 Custom Decoder
Stack=00000003
DTE=Slave
DCE=Master

[Path Data`NetDecoder`AirohaCh05]
SubPath=
Description=Use NetDecoder to capture and analyze AirohaCh05 communications.

[Personality`NetDecoder`Generic`AirohaCh05]
ProgramName=RS232ComProbeII.Exe
CmdLine="/mem=NetDecoder=generic" /mode=1
LiveImportDevice=RS-232 ComProbe II
ShortcutName=Analyze AirohaCh05 Data using RS-232 ComProbe II
Active=No
SubPath=AirohaCh05
Description=Use NetDecoder to capture and analyze AirohaCh05 communications. You may use any of these options to capture data:<~><~>1. Use the RS-232 ComProbe II (connects to your PC via USB).<~><~>2. Use the RS-422/485 ComProbe (connects to your PC via USB).

[Personality`NetDecoder`RS-422_485 ComProbe`AirohaCh05]
ProgramName=RS232ComProbeII.Exe
CmdLine="/mem=NetDecoder=generic" /mode=2
LiveImportDevice=RS-422/485 ComProbe
ShortcutName=Analyze AirohaCh05  using RS-422/485 ComProbe
Active=No
SubPath=AirohaCh05
Driver=Generic

[Path Data`Serialtest Async`AirohaCh05]
SubPath=
Description=Use Serialtest to capture and analyze AirohaCh05 communications.

[Personality`Serialtest Async`Generic`AirohaCh05]
ProgramName=RS232ComProbeII.Exe
CmdLine="/mem=Serialtest Async=generic" /mode=1
LiveImportDevice=RS-232 ComProbe II
ShortcutName=Analyze AirohaCh05 Data using RS-232 ComProbe II
Active=No
SubPath=AirohaCh05
Description=Use Serialtest to capture and analyze AirohaCh05 communications. You may use any of these options to capture data:<~><~>1. Use the RS-232 ComProbe II (connects to your PC via USB).<~><~>2. Use the RS-422/485 ComProbe (connects to your PC via USB).

[Personality`Serialtest Async`RS-422_485 ComProbe`AirohaCh05]
ProgramName=RS232ComProbeII.Exe
CmdLine="/mem=Serialtest Async=generic" /mode=2
LiveImportDevice=RS-422/485 ComProbe
ShortcutName=Analyze AirohaCh05 using RS-422/485 ComProbe
Active=No
SubPath=AirohaCh05
Driver=Generic

[Path Data`FTS4BT`AirohaCh05]
SubPath=
Description=Use FTS4BT to capture and analyze AirohaCh05 communications.

[Personality`FTS4BT`Generic`AirohaCh05]
ProgramName=RS232ComProbeII.Exe
CmdLine="/mem=FTS4BT=generic" /mode=1
LiveImportDevice=RS-232 ComProbe II
ShortcutName=Analyze AirohaCh05 Data using RS-232 ComProbe II
Active=No
SubPath=AirohaCh05
Description=Use FTS4BT to capture and analyze AirohaCh05 communications. You may use any of these options to capture data:<~><~>1. Use the RS-232 ComProbe II (connects to your PC via USB).<~><~>2. Use the RS-422/485 ComProbe (connects to your PC via USB).

[Personality`FTS4BT`RS-422_485 ComProbe`AirohaCh05]
ProgramName=RS232ComProbeII.Exe
CmdLine="/mem=FTS4BT=generic" /mode=2
LiveImportDevice=RS-422/485 ComProbe
ShortcutName=Analyze AirohaCh05  using RS-422/485 ComProbe
Active=No
SubPath=AirohaCh05
Driver=Generic


