/*
  This file was generated by Frontline Test Equipment, Inc.
  10:26:35 Jul/Fri/2017
*/

"AirohaCH05" 00000003


RECOGNIZER (Recognizer_StartStopChar_AirohaFix05)
DECODE

TABLE tTypeTable
{ 0x5A "Command Needs Response" "Command Needs Response"}
{ 0x5B "Response" "Response"}
{ 0x5C "Command Doesn't Need Response" "Command Doesn't Need Response"}
{ 0x5D "Notification" "Notification"}
{ Default "???" "(unknown)" 0 Unknown}
ENDTABLE


TABLE tIDTable_little_endian
{ 0x0002 "RACE_WRITE_SFR" "RACE_WRITE_SFR"}
{ 0x0102 "RACE_READ_SFR" "RACE_READ_SFR"}
{ 0x0202 "RACE_WRITE_DATA_RAM" "RACE_WRITE_DATA_RAM"}
{ 0x0302 "RACE_READ_DATA_RAM" "RACE_READ_DATA_RAM"}
{ 0x0402 "RACE_WRITE_3WIRE" "RACE_WRITE_3WIRE"}
{ 0x0502 "RACE_READ_3WIRE" "RACE_READ_3WIRE"}
{ 0x0602 "RACE_SOFTWARE_RESET" "RACE_SOFTWARE_RESET"}

{ 0x0003 "RACE_READ_IRAM_CODE_VERSION_INFO" "RACE_READ_IRAM_CODE_VERSION_INFO"}

{ 0x0004 "RACE_WRITE_EEPROM" "RACE_WRITE_EEPROM"}
{ 0x0104 "RACE_READ_EEPROM" "RACE_READ_EEPROM"}
{ 0x0204 "RACE_SPIFLASH_READ_FLASHID" "RACE_SPIFLASH_READ_FLASHID"}
{ 0x0304 "RACE_SPIFLASH_SECTOR_ERASE" "RACE_SPIFLASH_SECTOR_ERASE"}
{ 0x0404 "RACE_SPIFLASH_PAGE_PROGRAM" "RACE_SPIFLASH_PAGE_PROGRAM"}
{ 0x0504 "RACE_SPIFLASH_PAGE_READ" "RACE_SPIFLASH_PAGE_READ"}
{ 0x0604 "RACE_SPIFLASH_LOCK_ALL" "RACE_SPIFLASH_LOCK_ALL"}
{ 0x0704 "RACE_SPIFLASH_UNLOCK_ALL" "RACE_SPIFLASH_UNLOCK_ALL"}

{ 0x0005 "RACE_SET_DBG_GRP_MASK" "RACE_SET_DBG_GRP_MASK"}
{ 0x0105 "SHELL_CHARACTERS" "SHELL_CHARACTERS" 0 to_characters}

{ 0x0006 "RACE_MEMORY_BURST_READ" "RACE_MEMORY_BURST_READ"}
{ 0x0106 "RACE_MEMORY_BURST_WRITE" "RACE_MEMORY_BURST_WRITE"}
{ 0x0206 "RACE_JUMP_TO_RUN" "RACE_JUMP_TO_RUN"}
{ 0x0306 "RACE_GO_TO_SWITCH" "RACE_GO_TO_SWITCH"}

{ 0x0007 "RACE_FLASH_READ_MANUFACTURER_AND_MEMORYTYPE" "RACE_FLASH_READ_MANUFACTURER_AND_MEMORYTYPE"}
{ 0x0107 "RACE_FLASH_SET_CONFIGURATION_REGISTER" "RACE_FLASH_SET_CONFIGURATION_REGISTER"}
{ 0x0207 "RACE_FLASH_SET_PROTECT_BIT" "RACE_FLASH_SET_PROTECT_BIT"}
{ 0x0307 "RACE_FLASH_CHIP_ERASE" "RACE_FLASH_CHIP_ERASE"}
{ 0x0407 "RACE_FLASH_SECTOR_ERASE" "RACE_FLASH_SECTOR_ERASE"}
{ 0x0507 "RACE_FLASH_BLOCK_32KBLOCK_ERASE" "RACE_FLASH_BLOCK_32KBLOCK_ERASE"}
{ 0x0607 "RACE_FLASH_BLOCK_64KBLOCK_ERASE" "RACE_FLASH_BLOCK_64KBLOCK_ERASE"}
{ 0x0707 "RACE_FLASH_PAGE_PROGRAM" "RACE_FLASH_PAGE_PROGRAM"}
{ 0x0807 "RACE_FLASH_PAGE_READ" "RACE_FLASH_PAGE_READ"}
{ 0x0907 "RACE_FLASH_BYTE_PROGRAM" "RACE_FLASH_BYTE_PROGRAM"}

{ 0x000A "RACE_NVKEY_READFULLKEY" "RACE_NVKEY_READFULLKEY"}
{ 0x010A "RACE_NVKEY_WRITEFULLKEY" "RACE_NVKEY_WRITEFULLKEY"}
{ 0x020A "RACE_NVKEY_NEXT" "RACE_NVKEY_NEXT"}
{ 0x030A "RACE_NVDM_READ_DATA_ITEM" "RACE_NVDM_READ_DATA_ITEM"}
{ 0x040A "RACE_NVDM_WRITE_DATA_ITEM" "RACE_NVDM_WRITE_DATA_ITEM"}
{ 0x050A "RACE_NVDM_GET_DATA_ITEM_NUMBERS" "RACE_NVDM_GET_DATA_ITEM_NUMBERS"}
{ 0x060A "RACE_NVDM_READ_DATA_ITEM_BY_INDEX" "RACE_NVDM_READ_DATA_ITEM_BY_INDEX"}


{ 0x01FF "RACE_NOTIFICATION_BOOT_STATUS" "RACE_NOTIFICATION_BOOT_STATUS"}
{ 0xFFFF "RACE_NOTIFICATION_DEBUG_PRINT" "RACE_NOTIFICATION_DEBUG_PRINT" 0 to_characters}

{ default "UnknownID" "UnknownID" 0 Unknown }
ENDTABLE


TABLE tIDTable_big_endian
{ 0x0200 "RACE_WRITE_SFR" "RACE_WRITE_SFR"}
{ 0x0201 "RACE_READ_SFR" "RACE_READ_SFR"}
{ 0x0202 "RACE_WRITE_DATA_RAM" "RACE_WRITE_DATA_RAM"}
{ 0x0203 "RACE_READ_DATA_RAM" "RACE_READ_DATA_RAM"}
{ 0x0204 "RACE_WRITE_3WIRE" "RACE_WRITE_3WIRE"}
{ 0x0205 "RACE_READ_3WIRE" "RACE_READ_3WIRE"}
{ 0x0206 "RACE_HARDWARE_RESET" "RACE_HARDWARE_RESET"}
{ 0x0207 "RACE_SOFTWARE_RESET" "RACE_SOFTWARE_RESET"}
{ 0x0208 "RACE_SET_CONSTRAINED_POWER_LEVEL" "RACE_SET_CONSTRAINED_POWER_LEVEL"}
{ 0x0209 "RACE_POWER_OFF" "RACE_POWER_OFF"}
{ 0x020A "RACE_RX_BUFFER_SIZE_READ" "RACE_RX_BUFFER_SIZE_READ"}

{ 0x0300 "RACE_READ_IRAM_CODE_VERSION_INFO" "RACE_READ_IRAM_CODE_VERSION_INFO"}

{ 0x0400 "RACE_WRITE_EEPROM" "RACE_WRITE_EEPROM"}
{ 0x0401 "RACE_READ_EEPROM" "RACE_READ_EEPROM"}
{ 0x0402 "RACE_SPIFLASH_READ_FLASHID" "RACE_SPIFLASH_READ_FLASHID"}
{ 0x0403 "RACE_SPIFLASH_SECTOR_ERASE" "RACE_SPIFLASH_SECTOR_ERASE"}
{ 0x0404 "RACE_SPIFLASH_PAGE_PROGRAM" "RACE_SPIFLASH_PAGE_PROGRAM"}
{ 0x0405 "RACE_SPIFLASH_PAGE_READ" "RACE_SPIFLASH_PAGE_READ"}
{ 0x0406 "RACE_SPIFLASH_LOCK_ALL" "RACE_SPIFLASH_LOCK_ALL"}
{ 0x0407 "RACE_SPIFLASH_UNLOCK_ALL" "RACE_SPIFLASH_UNLOCK_ALL"}

{ 0x0500 "RACE_SET_DBG_GRP_MASK" "RACE_SET_DBG_GRP_MASK"}
{ 0x0501 "RACE_SHELL_SEND_CHARACTERS" "RACE_SHELL_SEND_CHARACTERS" 0 to_characters}
{ 0x0502 "RACE_SHELL_CHARACTERS_NOTIFY" "RACE_SHELL_CHARACTERS_NOTIFY" 0 to_characters}
{ 0x0503 "RACE_NTC_GET_LEVELS" "RACE_NTC_GET_LEVELS"}
{ 0x0504 "RACE_NTC_ISSUE_TEST_VALUE" "RACE_NTC_ISSUE_TEST_VALUE"}
{ 0x0505 "RACE_NTC_STOP_TEST" "RACE_NTC_STOP_TEST"}

{ 0x0600 "RACE_MEMORY_BURST_READ" "RACE_MEMORY_BURST_READ"}
{ 0x0601 "RACE_MEMORY_BURST_WRITE" "RACE_MEMORY_BURST_WRITE"}
{ 0x0602 "RACE_JUMP_TO_RUN" "RACE_JUMP_TO_RUN"}
{ 0x0603 "RACE_GO_TO_SWITCH" "RACE_GO_TO_SWITCH"}
{ 0x0604 "RACE_JUMP_TO_DOWNLOAD_RUN" "RACE_JUMP_TO_DOWNLOAD_RUN"}

{ 0x0700 "RACE_FLASH_READ_MANUFACTURER_AND_MEMORYTYPE" "RACE_FLASH_READ_MANUFACTURER_AND_MEMORYTYPE"}
{ 0x0701 "RACE_FLASH_SET_CONFIGURATION_REGISTER" "RACE_FLASH_SET_CONFIGURATION_REGISTER"}
{ 0x0702 "RACE_FLASH_SET_PROTECT_BIT" "RACE_FLASH_SET_PROTECT_BIT"}
{ 0x0703 "RACE_FLASH_CHIP_ERASE" "RACE_FLASH_CHIP_ERASE"}
{ 0x0704 "RACE_FLASH_SECTOR_ERASE" "RACE_FLASH_SECTOR_ERASE"}
{ 0x0705 "RACE_FLASH_BLOCK_32KBLOCK_ERASE" "RACE_FLASH_BLOCK_32KBLOCK_ERASE"}
{ 0x0706 "RACE_FLASH_BLOCK_64KBLOCK_ERASE" "RACE_FLASH_BLOCK_64KBLOCK_ERASE"}
{ 0x0707 "RACE_FLASH_PAGE_PROGRAM" "RACE_FLASH_PAGE_PROGRAM"}
{ 0x0708 "RACE_FLASH_PAGE_READ" "RACE_FLASH_PAGE_READ"}
{ 0x0709 "RACE_FLASH_BYTE_PROGRAM" "RACE_FLASH_BYTE_PROGRAM"}
{ 0x070A "RACE_FLASH_EMPTY_KEY" "RACE_FLASH_EMPTY_KEY"}
{ 0x070B "RACE_FLASH_MULTIPAGES_PROGRAM" "RACE_FLASH_MULTIPAGES_PROGRAM"}

{ 0x0800 "RACE_CALIBRATION_TOUCHKEY" "RACE_CALIBRATION_TOUCHKEY"}

{ 0x091B "RACE_HOSTAUDIO_KEY_RESET_PAIRED_DEVICES" "RACE_HOSTAUDIO_KEY_RESET_PAIRED_DEVICES"}
{ 0x0921 "RACE_HOSTAUDIO_VOICE_PROMPT_ENABLE" "RACE_HOSTAUDIO_VOICE_PROMPT_ENABLE"}
{ 0x0922 "RACE_HOSTAUDIO_VOICE_PROMPT_DISABLE" "RACE_HOSTAUDIO_VOICE_PROMPT_DISABLE"}
{ 0x0923 "RACE_HOSTAUDIO_VOICE_PROMPT_LANG_CHANGE" "RACE_HOSTAUDIO_VOICE_PROMPT_LANG_CHANGE"}
{ 0x0962 "RACE_HOSTAUDIO_PEQ_MODE_CHANGE" "RACE_HOSTAUDIO_PEQ_MODE_CHANGE"}
{ 0x09AB "RACE_HOSTAUDIO_SET_VOL" "RACE_HOSTAUDIO_SET_VOL"}
{ 0x09B7 "RACE_HOSTAUDIO_FIND_MY_ACCESSORY" "RACE_HOSTAUDIO_FIND_MY_ACCESSORY"}
{ 0x09E1 "RACE_HOSTAUDIO_REPORT_VP_STATUS" "RACE_HOSTAUDIO_REPORT_VP_STATUS"}
{ 0x09E2 "RACE_HOSTAUDIO_REPORT_VP_LANG" "RACE_HOSTAUDIO_REPORT_VP_LANG"}
{ 0x09E3 "RACE_HOSTAUDIO_REPORT_PEQ_A2DP_CHANGE" "RACE_HOSTAUDIO_REPORT_PEQ_A2DP_CHANGE"}
{ 0x09E4 "RACE_HOSTAUDIO_REPORT_PEQ_AUX_CHANGE" "RACE_HOSTAUDIO_REPORT_PEQ_AUX_CHANGE"}
{ 0x09E5 "RACE_HOSTAUDIO_REPORT_VOL_CHANGE" "RACE_HOSTAUDIO_REPORT_VOL_CHANGE"}
{ 0x09F0 "RACE_HOSTAUDIO_GET_SYNCHRONIZE_DATA" "RACE_HOSTAUDIO_GET_SYNCHRONIZE_DATA"}
{ 0x09F1 "RACE_HOSTAUDIO_ON_OFF_MUSIC_YOU_CAN_SEE" "RACE_HOSTAUDIO_ON_OFF_MUSIC_YOU_CAN_SEE"}
{ 0x09F2 "RACE_HOSTAUDIO_GET_COLOR_PICKER_RGB" "RACE_HOSTAUDIO_GET_COLOR_PICKER_RGB"}
{ 0x09F3 "RACE_HOSTAUDIO_LIGHTING_MODE_SELECT" "RACE_HOSTAUDIO_LIGHTING_MODE_SELECT"}
{ 0x09F4 "RACE_HOSTAUDIO_ONOFF_ALARM_CLOCK" "RACE_HOSTAUDIO_ONOFF_ALARM_CLOCK"}
{ 0x09F6 "RACE_HOSTAUDIO_SET_VP_LANG" "RACE_HOSTAUDIO_SET_VP_LANG"}
{ 0x09F7 "RACE_HOSTAUDIO_SET_PEQ_A2DP" "RACE_HOSTAUDIO_SET_PEQ_A2DP"}
{ 0x09F8 "RACE_HOSTAUDIO_SET_PEQ_AUX" "RACE_HOSTAUDIO_SET_PEQ_AUX"}
{ 0x09F9 "RACE_HOSTAUDIO_GET_BATTERY" "RACE_HOSTAUDIO_GET_BATTERY"}
{ 0x09FA "RACE_HOSTAUDIO_REPORT_BAT_STATUS" "RACE_HOSTAUDIO_REPORT_BAT_STATUS"}
{ 0x09FB "RACE_HOSTAUDIO_GET_VOICE_PROMPT" "RACE_HOSTAUDIO_GET_VOICE_PROMPT"}
{ 0x09FC "RACE_HOSTAUDIO_GET_VOLUME" "RACE_HOSTAUDIO_GET_VOLUME"}
{ 0x09C0 "RACE_HOSTAUDIO_SET_MASTER_AT_GAIN_CHANGE" "RACE_HOSTAUDIO_SET_MASTER_AT_GAIN_CHANGE"}
{ 0x09C1 "RACE_HOSTAUDIO_SET_SLAVE_AT_GAIN_CHANGE" "RACE_HOSTAUDIO_SET_SLAVE_AT_GAIN_CHANGE"}
{ 0x09C2 "RACE_HOSTAUDIO_GET_MASTER_AT_GAIN" "RACE_HOSTAUDIO_GET_MASTER_AT_GAIN"}
{ 0x09C3 "RACE_HOSTAUDIO_GET_SLAVE_AT_GAIN" "RACE_HOSTAUDIO_GET_SLAVE_AT_GAIN"}
{ 0x09C4 "RACE_HOSTAUDIO_GET_MASTER_AT_STATUS" "RACE_HOSTAUDIO_GET_MASTER_AT_STATUS"}
{ 0x09C5 "RACE_HOSTAUDIO_GET_SLAVE_AT_STATUS" "RACE_HOSTAUDIO_GET_SLAVE_AT_STATUS"}

{ 0x0A00 "RACE_NVKEY_READFULLKEY" "RACE_NVKEY_READFULLKEY"}
{ 0x0A01 "RACE_NVKEY_WRITEFULLKEY" "RACE_NVKEY_WRITEFULLKEY"}
{ 0x0A02 "RACE_NVKEY_NEXT" "RACE_NVKEY_NEXT"}
{ 0x0A03 "RACE_NVDM_READ_DATA_ITEM" "RACE_NVDM_READ_DATA_ITEM"}
{ 0x0A04 "RACE_NVDM_WRITE_DATA_ITEM" "RACE_NVDM_WRITE_DATA_ITEM"}
{ 0x0A05 "RACE_NVDM_GET_DATA_ITEM_NUMBERS" "RACE_NVDM_GET_DATA_ITEM_NUMBERS"}
{ 0x0A06 "RACE_NVDM_READ_DATA_ITEM_BY_INDEX" "RACE_NVDM_READ_DATA_ITEM_BY_INDEX"}

{ 0x0C01 "RACE_BLUETOOTH_WRITE_DEVICE_NAME" "RACE_BLUETOOTH_WRITE_DEVICE_NAME"}
{ 0x0C02 "RACE_BLUETOOTH_GET_DEVICE_NAME" "RACE_BLUETOOTH_GET_DEVICE_NAME"}
{ 0x0CD0 "RACE_BLUETOOTH_GET_EDR_LINK_STATUS" "RACE_BLUETOOTH_GET_EDR_LINK_STATUS"}
{ 0x0CD1 "RACE_BLUETOOTH_SET_LE_ADV_DATA" "RACE_BLUETOOTH_SET_LE_ADV_DATA"}
{ 0x0CD2 "RACE_BLUETOOTH_SET_LE_CONNECTION_PARAMETER" "RACE_BLUETOOTH_SET_LE_CONNECTION_PARAMETER"}

{ 0x0D00 "RACE_CMDRELAY_GET_AVA_DST" "RACE_CMDRELAY_GET_AVA_DST"}
{ 0x0D01 "RACE_CMDRELAY_PASS_TO_DST" "RACE_CMDRELAY_PASS_TO_DST"}

{ 0x1C00 "RACE_FOTA_PARTITION_INFO_QUERY" "RACE_FOTA_PARTITION_INFO_QUERY"}
{ 0x1C01 "RACE_FOTA_INTEGRITY_CHECK" "RACE_FOTA_INTEGRITY_CHECK"}
{ 0x1C02 "RACE_FOTA_COMMIT" "RACE_FOTA_COMMIT"}
{ 0x1C03 "RACE_FOTA_CANCEL" "RACE_FOTA_CANCEL"}


{ 0x0B00 "RACE_LABTEST_WRITE_SECTOR" "RACE_LABTEST_WRITE_SECTOR"}
{ 0x0B01 "RACE_LABTEST_READ_SECTOR" "RACE_LABTEST_READ_SECTOR"}

{ 0xFF01 "RACE_NOTIFICATION_BOOT_STATUS" "RACE_NOTIFICATION_BOOT_STATUS"}
{ 0xFFFF "RACE_NOTIFICATION_DEBUG_PRINT" "RACE_NOTIFICATION_DEBUG_PRINT" 0 to_characters}

{ default "Unknown" "Unknown" 0 Unknown }
ENDTABLE


FIELD command_or_response (Fixed 1 Bytes) (Hex) SUPPRESS_DETAIL NO_MOVE

GROUP is_05_packet IF (FieldIsBetween 0x5A 0x5D command_or_response)
{
	FIELD type (Fixed 1 Bytes) (TABLE tTypeTable) IN_SUMMARY "Type" 120 "Type"
	
	
	FIELD length1 (Fixed 1 Bytes)(Decimal) SUPPRESS_DETAIL  NO_MOVE
	FIELD length2 START_BIT (Move 8 Bits) (Fixed 1 Bytes) RETRIEVE (MultiplyInteger 256)  (Decimal) SUPPRESS_DETAIL  NO_MOVE
	FIELD length (Fixed 2) RETRIEVE (AddFieldToField length2 length1) (Decimal) "Length"
	
	FIELD id_or_not1 (Fixed 1 Bytes)(Hex) SUPPRESS_DETAIL NO_MOVE
	FIELD id_or_not2 START_BIT (Move 8 Bits) (Fixed 1 Bytes) RETRIEVE (MultiplyInteger 256)  (Decimal) SUPPRESS_DETAIL  NO_MOVE
	FIELD id_or_not (Fixed 2)  RETRIEVE (AddFieldToField id_or_not2 id_or_not1) (Decimal)  SUPPRESS_DETAIL NO_MOVE STORE varId_or_not
	

	
	GROUP baseBandCmd IF (FieldIsBetween 0x0200 0xFFFF id_or_not)
	{
		FIELD id2 (Fixed 2) RETRIEVE (AddFieldToField id_or_not2 id_or_not1) (TABLE tIDTable_big_endian) IN_SUMMARY "ID" 160 "ID"
		BRANCH (FromTable tIDTable_big_endian id2)
		GROUP more_format_data IF (MoreBytes) 
		{
			FIELD characters2 (ToEndOfLayer) (StringOfHex) "Hex"
		}
		
		
	}
	GROUP notDefinedID IF (MoreBytes) 
	{
		FIELD id3 (Fixed 2) (Constant "RACE_CUSTOM") IN_SUMMARY "ID" 160 "ID" 
		FIELD unknown_data2 (ToEndOfLayer 0) (StringOfHex) "Unknown Data"
	}
}

	
END_MAIN_PATH

GROUP to_characters
{
	FIELD data (ToEndOfLayer 0) (StringOfAscii) IN_SUMMARY "Data" 512 "Data"
}

GROUP Unknown
{
	FIELD unknown_data (ToEndOfLayer 0) (StringOfHex) "Unknown Data"
}
