
# ==============================================================================
# include path
# ==============================================================================
INC         +=  include/standard
INC         +=  include/system
INC         +=  include/stream
INC         +=  include/FS
INC         +=  include/USB
INC         +=  include/SDC
INC         +=  include/NVRam
INC         +=  include/DSP
INC         +=  include/BTStacks
INC         +=  include/Profiles
INC         +=  include/Peripheral
INC         +=  include/AirApp
INC         +=  include/AwsMce
INC         +=  include/GFPSv2
INC         +=  include/Profiles
INC         +=  include/Profiles/SPP
INC         +=  include/Profiles/AVRCP
INC         +=	include/Profiles/A2DP
INC         +=	include/Profiles/HFP
INC         +=	include/Profiles/HFP/NVKey
INC         +=	include/Profiles/ProfileManagement
INC         +=  include/Profiles/HID
INC         +=	include/Profiles/A2DP/NVKey
INC         +=	include/Profiles/AVRCP/NVKey
INC         +=	include/Profiles/ProfileManagement/NVKey
INC         +=  include/Profiles/MCSync
INC         +=  include/Profiles/MCSync/NVKey
INC         +=  include/Profiles/DeviceID
INC         +=  include/Profiles/DeviceID/NVKey
INC         +=  include/Profiles/TRSPX
INC         +=  include/Profiles/SDPS
INC         +=  include/Profiles/IAP2
INC         +=  include/middleware/driver/chargercase
INC         +=  include/middleware/AMA
INC         +=  include/middleware/Xiaoai
INC         +=  include/middleware/Oppo
INC         +=  include/middleware/driver/chargercase
INC         +=  include/middleware/driver/ineardetection
INC         +=  include/middleware/driver/audio
# INC         +=  include/middleware/driver/key
INC         +=  include/middleware/driver
INC         +=  include/NTC
INC         +=  include/thirdparty/nanopb

