
# ==============================================================================
# include path
# ==============================================================================
INC         +=  source/FS
INC         +=  source/Profiles
INC         +=  source/mbedtls-2.6.0/include
INC         +=  source/mbedtls-2.6.0/include/mbedtls
INC         +=  source/lzma1701/C
INC         +=  source/kernel
INC         +=  source/system
INC         +=  source/hal/inc
INC         +=  source/verno


# ==============================================================================
# temp include path
# ==============================================================================

